spring.application.name=tourie

spring.datasource.url=jdbc:postgresql://localhost:6900/tourie
spring.datasource.username=ypathan
spring.datasource.password=nokian876
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.security=TRACE

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true